<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detailWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A0A0A0"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/cheeringLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cheeringIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/cheering_selector" />

        <TextView
            android:id="@+id/cheeringNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#AAAAAA"
            android:textSize="11sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detailTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#AAAAAA"
                android:textSize="11sp" />
        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEFBFF">


        <ListView
            android:id="@+id/detailWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#EEFBFF"
            android:divider="@null"
            android:listSelector="#FFEEFBFF"
            android:textColor="#D2D2D2" />
    </FrameLayout>
</LinearLayout>